{% include 'css/.theme.css' %}
body{
  font-family: sans-serif;
  font-size: 1.2em;
  background-color: var(--bg);
  color: var(--fg);
  display: grid;
  grid-template-areas:
    "left"
    "center"
    "right";
}
@media (min-width: 500px){
  body{
    font-family: sans-serif;
    font-size: 1.2em;
    background-color: var(--bg);
    color: var(--fg);
    display: grid;
    grid-template-areas:
      "left center right";
    grid-template-columns: repeat(3, 1fr);
  }
};
.content {
  margin:40px auto;
  max-width:650px;
  line-height:1.6;
  padding:10px;
}
.grid-mid{
  grid-area: center;
}
.grid-right{
  grid-area: right;
}

.topnav {
  overflow: hidden;
  background-color: var(--bg1);
  border-bottom: 1px solid black;
}
.topnav a{
  float: left;
  text-align: center;
  padding: 14px 16px;
}

a {
  color: var(--fg);
  text-decoration: underline;
}

a:hover {
  background-color: var(--bg2);
  color: var(--fg2);
}

.topnav a.active {
  background-color: var(--bg);
  color: var(--fg2);
}
h1,h2,h3{line-height:1.2}
.hidden{ display: none; }
